[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[75] biber:330> INFO - === Tue Aug 31, 2021, 19:19:12
[88] Biber.pm:415> INFO - Reading 'paper.bcf'
[154] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[167] Biber.pm:4334> INFO - Processing section 0
[175] Biber.pm:4523> INFO - Looking for bibtex format file 'paper.bib' for section 0
[176] bibtex.pm:1682> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source 'paper.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[321] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[348] bbl.pm:754> INFO - Output to paper.bbl
