% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{webis_task_paper}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4388b0e1b1419c9fd2ac2556bf7be9aa}{%
           family={Ajjour},
           familyi={A\bibinitperiod},
           given={Yamen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b6c9c9293d509eb829da45d310508f5}{%
           family={Alshomary},
           familyi={A\bibinitperiod},
           given={Milad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd22b94fcb612142e5023e5979bf5a0f}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ead8f029ff27a7eeedb027e8c7aaeb9}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Benno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=8db8ce939f6707d15a65c68fb7eb7fce}{%
           family={Inui},
           familyi={I\bibinitperiod},
           given={Kentaro},
           giveni={K\bibinitperiod}}}%
        {{hash=78f8ffda028131a2ad3f19fb3e42cdb7}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=800a361562c5521177148c8fa518b0da}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=099b49eba881fb48d8a736fb9873c0e6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACL}%
      }
      \strng{namehash}{0144c6133d4f515847cacf9530913153}
      \strng{fullhash}{5946a3559502f14223cb4250dd36c216}
      \strng{bibnamehash}{0144c6133d4f515847cacf9530913153}
      \strng{authorbibnamehash}{0144c6133d4f515847cacf9530913153}
      \strng{authornamehash}{0144c6133d4f515847cacf9530913153}
      \strng{authorfullhash}{5946a3559502f14223cb4250dd36c216}
      \strng{editorbibnamehash}{50a493d0885b78a76247a8faab26ce57}
      \strng{editornamehash}{50a493d0885b78a76247a8faab26ce57}
      \strng{editorfullhash}{6f401db5289f8ba6e23209eef52e0ad3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing (EMNLP 2019)}
      \field{month}{11}
      \field{title}{{Modeling Frames in Argumentation}}
      \field{year}{2019}
      \field{pages}{2922\bibrangedash 2932}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/D19-1290
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/D19-1290
      \endverb
    \endentry
    \entry{keras}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://keras.io}}
      \field{title}{Keras}
      \field{year}{2015}
    \endentry
    \entry{bert_dataset}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b8019d13f15afa35450262916b4cec44}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dipanjan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ebfe272d6a6f905a041a965419c0f8a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Desai},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9480c28f63984e2f3cbe6ce914f8aa8b}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={André\bibnamedelimb F.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76caee508bed7d0995f7c21cc5e6208c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Noah\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3953bfa0ccffcaf847f48e5c5bb3dab}
      \strng{fullhash}{68894d5c1c32ae09004b639bccb1e90a}
      \strng{bibnamehash}{a3953bfa0ccffcaf847f48e5c5bb3dab}
      \strng{authorbibnamehash}{a3953bfa0ccffcaf847f48e5c5bb3dab}
      \strng{authornamehash}{a3953bfa0ccffcaf847f48e5c5bb3dab}
      \strng{authorfullhash}{68894d5c1c32ae09004b639bccb1e90a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Frame semantics is a linguistic theory that has been instantiated for English in the FrameNet lexicon. We solve the problem of frame-semantic parsing using a two-stage statistical model that takes lexical targets (i.e., content words and phrases) in their sentential contexts and predicts frame-semantic structures. Given a target in context, the first stage disambiguates it to a semantic frame. This model uses latent variables and semi-supervised learning to improve frame disambiguation for targets unseen at training time. The second stage finds the target's locally expressed semantic arguments. At inference time, a fast exact dual decomposition algorithm collectively predicts all the arguments of a frame at once in order to respect declaratively stated linguistic constraints, resulting in qualitatively better structures than naïve local predictors. Both components are feature-based and discriminatively trained on a small set of annotated frame-semantic parses. On the SemEval 2007 benchmark data set, the approach, along with a heuristic identifier of frame-evoking targets, outperforms the prior state of the art by significant margins. Additionally, we present experiments on the much larger FrameNet 1.5 data set. We have released our frame-semantic parser as open-source software.}}
      \field{issn}{0891-2017}
      \field{journaltitle}{Computational Linguistics}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{Frame-Semantic Parsing}}
      \field{volume}{40}
      \field{year}{2014}
      \field{pages}{9\bibrangedash 56}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1162/COLI_a_00163
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/coli/article-pdf/40/1/9/1812895/coli\_a\_00163.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/COLI\_a\_00163
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/COLI%5C_a%5C_00163
      \endverb
    \endentry
    \entry{bert}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
    \endentry
    \entry{webis_task}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=223f55e3900c2338d08eb49ebf74a628}{%
           family={Al-Khatib},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4388b0e1b1419c9fd2ac2556bf7be9aa}{%
           family={Ajjour},
           familyi={A\bibinitperiod},
           given={Yamen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d096f381663f791213777bab32f9bae6}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Shahbaz},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c239bbb9437f221987397e74fbc81634}{%
           family={Potthast},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ead8f029ff27a7eeedb027e8c7aaeb9}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Benno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c051163c9a9e6267efae7793aaf26c45}
      \strng{fullhash}{1fe69518e7a56291845b97284053e196}
      \strng{bibnamehash}{c051163c9a9e6267efae7793aaf26c45}
      \strng{authorbibnamehash}{c051163c9a9e6267efae7793aaf26c45}
      \strng{authornamehash}{c051163c9a9e6267efae7793aaf26c45}
      \strng{authorfullhash}{1fe69518e7a56291845b97284053e196}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://webis.de/events/argmining-21/}}
      \field{note}{Accessed: 2021-08-31}
      \field{title}{Touché @ ArgMining21 Frame Identification}
      \field{year}{2021}
    \endentry
    \entry{kingma2017adam}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2017}
      \verb{eprint}
      \verb 1412.6980
      \endverb
    \endentry
    \entry{rouge}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc6dfe0750848d77d639c1de6b9934e4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chin-Yew},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{fullhash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{bibnamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authorbibnamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authornamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authorfullhash}{bc6dfe0750848d77d639c1de6b9934e4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Text Summarization Branches Out}
      \field{month}{7}
      \field{title}{{ROUGE}: A Package for Automatic Evaluation of Summaries}
      \field{year}{2004}
      \field{pages}{74\bibrangedash 81}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://aclanthology.org/W04-1013
      \endverb
      \verb{url}
      \verb https://aclanthology.org/W04-1013
      \endverb
    \endentry
    \entry{T5}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfca12eba160cc79988e61b7fb6ded42}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce97dc1ae3d554bd748423ad06453df}{%
           family={Matena},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83a9e81d976cada23775106b303c4247}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=570360613a16cb233115feb5f8b4e526}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{fullhash}{21f7721b75bba06d59f9d5ce222a34a5}
      \strng{bibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorbibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authornamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorfullhash}{21f7721b75bba06d59f9d5ce222a34a5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}
      \field{year}{2020}
      \verb{eprint}
      \verb 1910.10683
      \endverb
    \endentry
    \entry{bert_frame_ident}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a194dcfe79efd78a955b79eefd696988}{%
           family={Sikos},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6af66c9a401f48868ee2efb9e5c7bd43}{%
           family={Padó},
           familyi={P\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7381c9c1d89290ff5c504bfa599f8682}
      \strng{fullhash}{7381c9c1d89290ff5c504bfa599f8682}
      \strng{bibnamehash}{7381c9c1d89290ff5c504bfa599f8682}
      \strng{authorbibnamehash}{7381c9c1d89290ff5c504bfa599f8682}
      \strng{authornamehash}{7381c9c1d89290ff5c504bfa599f8682}
      \strng{authorfullhash}{7381c9c1d89290ff5c504bfa599f8682}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Frame Identification as Categorization: Exemplars vs Prototypes in Embeddingland}
      \field{year}{2019}
      \verb{doi}
      \verb 10.18653/v1/W19-0425
      \endverb
    \endentry
    \entry{wolf-etal-2020-transformers}{inproceedings}{}
      \name{author}{22}{}{%
        {{un=0,uniquepart=base,hash=c34c67badfd5b3624027e9c8c77a69f6}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4996c576ebaf91c8655cee3341764e3b}{%
           family={Debut},
           familyi={D\bibinitperiod},
           given={Lysandre},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b17a6e4a2e8a51a0d77017d50c2ef700}{%
           family={Sanh},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79bf176bccb31f7489fcf1895b225764}{%
           family={Chaumond},
           familyi={C\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62b33de0b0f2c7b4ac5e9dc6b77b754}{%
           family={Delangue},
           familyi={D\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a106785413050c01a6a0ac6f0abef459}{%
           family={Moi},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d37a5a08104030cc7da7f707c8cca77f}{%
           family={Cistac},
           familyi={C\bibinitperiod},
           given={Pierric},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc8b8c6f2d75eb26cbbd360ec7400fd5}{%
           family={Rault},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e76b5af702e0b98b096e1808e1e43512}{%
           family={Louf},
           familyi={L\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d34245e8eaf3e4cb599b6cb1c7b6aa}{%
           family={Funtowicz},
           familyi={F\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7915e7c2f5406f21e3071c706ba303fe}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ded257dc5971d5c24baab3098ad8cbf}{%
           family={Shleifer},
           familyi={S\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0897406aed42d0962c35ddc9d5c76431}{%
           family={Platen},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=1287b8a94fef838bbc4c5082b35115ad}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ac0678b9ae57db7ec09752056af6dd4}{%
           family={Jernite},
           familyi={J\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eb8f72d050b556d9efd79bc5915bb23}{%
           family={Plu},
           familyi={P\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85c8ce7059401b93c2b0e6525a0f7732}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Canwen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=761b98e2f87c0718576d10e3d2f4028f}{%
           family={Scao},
           familyi={S\bibinitperiod},
           given={Teven\bibnamedelima Le},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a58125af15e56d1db521647af99086}{%
           family={Gugger},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e52f4e4fdc397218d0c31660a7bef492}{%
           family={Drame},
           familyi={D\bibinitperiod},
           given={Mariama},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d3a340cadbc002ee63f9d77109d8d59}{%
           family={Lhoest},
           familyi={L\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f242a0a9b3b93ccf3879646ed9ab662f}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{255f44073360cf5497333775e34f00d6}
      \strng{fullhash}{4d193cd3d43bfdbd1c9b38b1856ad206}
      \strng{bibnamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authorbibnamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authornamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authorfullhash}{4d193cd3d43bfdbd1c9b38b1856ad206}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}
      \field{month}{10}
      \field{title}{Transformers: State-of-the-Art Natural Language Processing}
      \field{year}{2020}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.emnlp-demos.6
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.emnlp-demos.6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

