\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{T5}
\abx@aux@segm{0}{0}{T5}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@cite{T5}
\abx@aux@segm{0}{0}{T5}
\abx@aux@cite{webis_task}
\abx@aux@segm{0}{0}{webis_task}
\abx@aux@cite{webis_task_paper}
\abx@aux@segm{0}{0}{webis_task_paper}
\abx@aux@cite{bert_frame_ident}
\abx@aux@segm{0}{0}{bert_frame_ident}
\abx@aux@cite{bert_dataset}
\abx@aux@segm{0}{0}{bert_dataset}
\abx@aux@cite{T5}
\abx@aux@segm{0}{0}{T5}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{wolf-etal-2020-transformers}
\abx@aux@segm{0}{0}{wolf-etal-2020-transformers}
\abx@aux@cite{webis_task_paper}
\abx@aux@segm{0}{0}{webis_task_paper}
\abx@aux@cite{wolf-etal-2020-transformers}
\abx@aux@segm{0}{0}{wolf-etal-2020-transformers}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{2}{t5-base\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{2}{t5-base\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{2}{t5-small\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{2}{t5-small\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces learning curves of crossentropy loss\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{learning curves of crossentropy loss\relax }{figure.caption.1}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Definition}{2}{subsection.3.2}\protected@file@percent }
\newlabel{pd}{{3.2}{2}{Problem Definition}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preprocessing}{2}{subsection.3.4}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Setup and Hyperparameters}{2}{subsection.3.5}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@cite{rouge}
\abx@aux@segm{0}{0}{rouge}
\abx@aux@cite{bert_frame_ident}
\abx@aux@segm{0}{0}{bert_frame_ident}
\abx@aux@cite{webis_task_paper}
\abx@aux@segm{0}{0}{webis_task_paper}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results on test set\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{results on test set\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC87BAAE82B6B78C03F8C5A4080F6C19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{webis_task_paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bert_dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webis_task}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{T5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bert_frame_ident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf-etal-2020-transformers}{nyt/global//global/global}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\gdef \@abspage@last{4}
