[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[63] biber:330> INFO - === Wed Sep  1, 2021, 11:01:20
[74] Biber.pm:415> INFO - Reading 'paper.bcf'
[138] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[151] Biber.pm:4334> INFO - Processing section 0
[160] Biber.pm:4523> INFO - Looking for bibtex format file 'paper.bib' for section 0
[161] bibtex.pm:1682> INFO - LaTeX decoding ...
[172] bibtex.pm:1494> INFO - Found BibTeX data source 'paper.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[300] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[326] bbl.pm:754> INFO - Output to paper.bbl
